#for in九九乘法表 
for i in range(1, 10): #把1,2,3,4,5,6,7,8,9依次赋值给i。使用for...in语句遍历列表中的元素
    for j in range(1, i+1): #当i=1，j=i+1  →  range(1,2)
        print('{}*{}={}\t'.format(i, j, i*j), end='') #格式化输出：通过{}代替以前的% 
    print()  #打印空白一行，相当于回车换行。             #format 函数可以接受不限个参数，位置可以不按顺序。
                                                      #不设置指定位置，按默认顺序。\t 代表的是制表符,打印结束尾部默认是\n 
                                                      #也就是换行。end="" 表示输入一个制表符打印结束之后不换行。1*1=1

#while打印九九乘法表，用条件判断去除偶数行。
print()
i = 1   #i初始赋值为1
while i < 10: #当i=1小于10成立时
    if i%2==1: #判断i除以2的余数是否等于1时,成立执行以下操作：
        j=1  # j初始赋值为1
        while j <= i: #当j小于或等于i时，执行以下操作：
            print('{}*{}={}\t'.format(i,j,i*j),end='') #1*1=1
            j += 1 #j实现自增,j此时为2.回到while j<=i,继续循环判断与输出。2〈1，跳出循环体。
        print()
    i += 1 #i实现自增，i此时为2，回到while i<10继续循环判断操作。
