from mymodule import stats_word

sample_text = '''

各位朋友大家好，欢迎来到义善书馆30节音频课。在这里我会通过30个主题，把近200本书籍的内容进行整理，帮您轻松学习和了解每个主题的核心知识点。
    这30节音频课会包括财富、事业、学习、健康、休闲、心灵等多个领域、覆盖关于平衡人生、多元思维有关的众多话题。以拥有卓越而不失衡的人生为目标。
    现在就一起用30节课、30个重要话题、来学习近200本书籍的精华内容吧。

 
    今天的话题是关于财富自由的。这个领域的书籍众多，我选出几个简洁清晰直击重点的书籍为大家总结提炼。这个话题包括的范围非常之广，从人类对于幸福的追求，到我们要做怎样的资产配置。涉及到我们人生的很多方面。
    一个人要幸福，物质绝对是一个非常重要的基础。正如马斯洛需求层次所描述的一样。物质解决的是人类最基本的生存的需求，这点没有被满足人们就很难有精力去做更长远的打算和规划。
    这就让人们形成了一个行为的模式，就是绝大多数人把人生目标定位拥有更多的财富，认为那样就会获得想要的幸福。但事实似乎并未如此。财富自由最关键的不是财富，而是自由。
    李笑来在他的得到课《通往财富自由之路》里面提出了一个财富自由的定义：所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。
    这样我们便获得自由，有更多的时间发挥自己的天性优势去做一些更有意义让自己更加快乐的事，这应该就是我们所说的幸福吧。
     
    要能够实现持久的财富自由，过上自己想要的幸福生活。
    我们需要做到四个方面
    开源-创造可观的多元化收入，尤其是被动收入。所谓被动收入就是在你不需要花费多少时间和精力的情况下，就会有源源不断的收入来源，也就是常常说的“睡后收入”。
    节流-合理控制消费支出保持节俭。节俭是富人的美德。减少日常无谓的支出便能更快的获得财务自由，这在富爸爸的现金流游戏中我们都能有比较明显的体会。
    投资增值-通过财富的积累持续增加被动收入数额，获得较为可观的投资收益率。使自己的金钱增值的人，会成为一个富有的人。被动收入主要来自资产投资所产生的收益，收益率不同奉献等级也有所不同。
    管理时间-我们每个人拥有的比真金白银更宝贵的财富就是我们的注意力，而时间管理本质上就是对注意力的管理，将有限的注意力放在最重要的事情上，最终得到自己想要的结果。


'''
result = stats_word.stats_text(sample_text)
print ('统计结果==>',result)