

'''先找到99乘法表怎么算。自己想真的想不出来，上星期在百度上搜到过答案，现在还有印象，就自己试着写了出来。
for a in range(1,10):#a
    for b in range(1,a+1):#b
        print(a,"*",b,"=",a*b)


分行。这个试了好几次，没有花费太大力气，我是先试，在整理思路，这个方式不好。应该现有思路，在试.'''

print("用for in 循环打印九九乘法表")
for a in range(1,10):
    for b in range(1,a+1):
        if b<a:
            print(a,"*",b,"=",a*b,end='\t')

        if b==a:
            print(a,"*",b,"=",a*b,)
        



        
'''while，之前自己写的

a1=0
b1=1
while a1<10:#a或b肯定有一个要小于10，这样才不会运行到9以上的运算
    a1=a1+1
         
    while b1<=a1:#一直运算a*b,且不换行
        print(a1,"*",b1,"=",a1*b1)
        b1=b1+1
        

        
    if b1>a1:#b>a,换行
        
        print(end='\t')
        break'''



print()
print()
print()

 

'''在issue区，看到其他同学的答案后，又写的，如果没有答案，自己一直想，想不出来。

思路：

从一到9的循环——每一行内的循环——分行——去掉偶数行'''

print("用while循环打印九九乘法表,并去掉偶数行")
a1=1
while a1<10:
    b1=1

    if a1%2 !=0:
        
        while b1<a1+1:
            print(a1,"*",b1,"=",a1*b1,end='\t')
            b1=b1+1

        print()
    a1=a1+1
    


'''九九乘法表
a或b肯定有一个要小于10，这样才不会运行到9以上的运算

先弄清用while怎么写九九乘法，之后再考虑换行的事情，在之后，在考虑去掉偶数行。'''

