#总体逻辑，乘法表是两个数字的相乘，当第一个数字比第二个数字小的时候换行开始下一个循环（也要用一个循环，这个循环是一个大循环），
# 每一行是一个循环特征是第一个数大于第二个数（要用要用一个循环，相当于一个小循环）。

#i代表了算式中的第一个数，n代表了第二个数
for i in range(1,10):#由于range()函数默认从零开始，并且不取右边的值，所以这里设置范围时需要设置成（1，10）实际表达为1-9
    for n in range(1,10):#也可以将（1，10）改为（1，i+1)这样后面后面会简便很多
        if i>=n:#使用if语句，如果i大于等于n那么就输出计算公式
            print(i,'*',n,'=',i*n,end='\t')#由于print()函数默认结尾会自动增加换行，这里使用"end='\t'"
        elif i<n:#如果i小于n那么就换行，并结束这个循环。开始下一个
            print(' ')
            break


#总体思路，这里还是两个循环，第一个循环要求x从1开始，每次加1到9
# 第二个循环要求y每次从1开始，每次加1到x
#另外，由于要把偶数行去掉，所以在递增x的时候，需要加一个if从句以提出x是偶数的情况
x=0
while x<9:
    x += 1#在x小于9时每次加1
    if x%2 != 0:#判断x是否是奇数，如果是执行下面的程序
        y=1#这里需要保证在小循环开始时，y的初始值一直是1
        while x>=y:#如果x大于等于y，一直持续下面的循环
            print(x,'*',y,'=',x*y,end='\t')
            y += 1#每次小循环最后，需要将y加1
        else:
            print('')