# DAY4 控制流程 2019-10-13
#Task1：使⽤用for...in循环打印九九乘法表
#逻辑：1·一个数乘以另一个数；
# 2·这两个数范围是（1，10）；
# 3·一个数字从1开始做乘法，
# 4·当遇到另一个数字等于一个数字时，就停止继续运算了；下一个数要换行
# 5·打印一个数乘以另一个数等于结果

for i in range (1,10):
    for j in range (1,10):
        print(i,"X",j,"=",i*j,"\t",end="")
        if i == j:
            print("")
            break
# prin（）是默认换行的，写end=“”是为了不换行；在最后写一个print（“”）就是为了换行。
# "\t" 是制表符，让每一个输出的间距都相等。

#Task2：使用while循环打印九九乘法表并⽤条件判断把偶数⾏去除掉
i = 1
while i<=9:
    j=1
    while j<=9:
        if i>=j:
            if i % 2 !=0:
                print(i,"X",j,"=",i*j,"\t",end="")
        j +=1
    print()
    i +=1
# while与for不同是for给定了范围后自动循环，while是设定初始值，还要设定下个值的新赋值公式，不然永远是初始值。
#一个数x，x%2！=0 就是奇数；x%2==0就是偶数