print('\n九九乘法表\n')

#定义x的范围为1-9，并且每次x都不同
#定义y的范围为1-x+1，表示每次都比x大1，当x=9时，x+1虽然也到了10，但是range()函数的特性保证y不会超过9
#.format()是占位函数，{}x{}={}表示先在{}这里占位，后面（x,y,x*y）表示分别把x,y,x*y的值放入占好的位置里面，\t为制表符，去掉的话每个算式间就没有空格了
#最后的print()没搞懂属于什么意思，如果去掉print()的话就不会成阶梯状排列

for x in range(1,10): 
    for y in range(1,x+1): 
        print('{}x{}={}'.format(x,y,x*y),end='\t') 
    print()
    
print('\n')  #这三行是做了个分割线
print('-'*50,'分割线','-'*50) 
print('\n去除偶数的乘法表\n')

x = 1
while x <= 9: # 差点被绕晕这里的=并不是“等于”，应该是1保存到x中,同时<=9的值都保存到x中，相当于把1-9保存到x中
    y = 1
    while y <= x: #同理，y的值为1-9
        if x % 2 == 0: #如果x除以2没有余数的话，就中断，靠这两句把x中的2,4,6,8干掉了
            break
        print('{}x{}={}'.format(x,y,x*y),end = '\t')
        y += 1 #没有这句跟下面两句的话程序会无限循环,暂时不知道原理
    x += 1
    print()