#乘法口诀
#第一行打印1*1=1，第二行打印2*1=2，2*2=4，
#打印一个n，n=a*b，当a从1-9走一遍，b从1-9也走一遍
for a in range(1,10):#a是1-9走一遍的数字
    for b in range(1,a+1):
        print('%s*%s=%s'%(a,b,a*b),end=' ')
        #这里要确定两个方面：1，b的范围；2，b跟a之间的关系b=a-1,之间的差值是2      
    print()
print('下面开始奇数乘法口诀的表演：')  
i=1#从1开始
while i<10:#当a<10的时候运行下面语句
    if a%2==0:#如果a是偶数
        print()#就什么都不打印
    
    else:#但是如果是奇数的时候
        for j in range(1,i+1):#i进入循环
            print('%s*%s=%s'%(i,j,i*j),end=' ')
        print()

    i +=1

   #用%s代表后面（）内的每一个元素：''%（）
       #end='空格'意思是以空格结尾；如果不打这个就是系统默认以换行结束该语句
  # print()#注意这个打印是属于for a in range(1,10)的也就是当for b in range(q,a+1)完一次之后，就要运行这个，这个的意思是回车，另起一行

