print('简单计算器，仅支持加减乘数') #界面提示
x=input("请输入第一个数字：") #输入第一个数字
m=int(x)#把输入的字符串穿换成数字
a=input("请输入运算符仅支持+-*/：")#输入运算符
y=input("请输入第二个数字：") #输入第二个数字
n=int(y)#把输入的字符串穿换成数字
if a[0]=="+":
    c=m+n
else:
    if a[0]=="-":
        c=m-n
    else:
        if a[0]=="*":
            c=m*n
        else:
            c=m/n
print("结果是：",c)
